<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
      .container {
        background-color: black;
        height: 100vh;
      }
      .box1 {
        width: 200px;
        height: 50px;
        background-color: blueviolet;
        border-radius: 10px;
        position: relative;

        /* @keyframes duration | easing-function | delay |
               iteration-count | direction | fill-mode | play-state 
               name */

        animation: 5s linear 1s infinite alternate none running rightmovement;
      }

      .box2 {
        width: 200px;
        height: 50px;
        background-color: blueviolet;
        border-radius: 10px;
        position: relative;

        /* @keyframes duration | easing-function | delay |
               iteration-count | direction | fill-mode | play-state 
               name */

        animation: 5s linear 1s infinite alternate-reverse none running
          leftmovement;
      }

      .circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 4px solid yellow;
        background-color: red;
        margin:10px;
        position:relative;
        top: 30%;
        left: 40%;
        animation: 10s ease-in-out 0s infinite alternate-reverse none running
          circlemovement;
      }

      @keyframes rightmovement {
        from {
          top: 0px;
          left: 0px;
        }

        to {
          top: 0px;
          left: 1300px;
        }
      }
      @keyframes leftmovement {
        from {
          top: 550px;
          left: 0px;
        }

        to {
          top: 550px;
          left: 1300px;
        }
      }

      @keyframes circlemovement {
         
        0%{
            top:1%;
            left: 5%;
        }

        30%{

            top: 5%;
            left: 90%;

        }

        60%{
            top: 60%;
            left: 10%;

        }
        100%{

            top: 75%;
            left: 90%;

        }

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1"></div>
      <div class="circle"></div>
      <div class="box2"></div>
      
    </div>
  </body>
</html>
