<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            width: 100vw;
            height: 100vh;
        }

        .container{
            height: 100%;
            width: 100%;
            background-color: rgb(59, 58, 58);
            display: grid;
            padding: 1.5rem;
            row-gap: 1rem;
            column-gap: 1rem;
            grid-template-rows: repeat(6,1fr);
            grid-template-columns: repeat(1,1fr);

            
        }
        .item{
            color: white;
            font-size: 1.2rem;
            background-color: blueviolet;
            border: 5px solid black;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        

        @media (min-width:768px){

            .container{
            padding:4rem;
            grid-template-rows: repeat(4,1fr);
            grid-template-columns: repeat(3,1fr);
            }
           
            #header, #footer{
            
            grid-column-start:1;
            grid-column-end: 4;
        }

        #Sidebar{

            grid-row-start: 2;
            grid-row-end: 4;

        }
        #Content-1{
            grid-column-start: 2;
            grid-column-end: 4;
        }

        
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="item" id="header">Header</div>
        <div class="item" id="Sidebar">Sidebar</div>
        <div class="item" id="Content-1">Content-1</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item" id="footer">Footer</div>
    </div>
    
</body>
</html>