*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    max-width: 85vw;
    padding: 1rem 1rem;
    margin:0 auto;
    
}

.header_container{
    margin-bottom: 2.8rem;
    /* box-shadow: 1px 2px 10px #888888; */
    padding: 1rem;
}

.header_title{
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 750;
    
}
.header_discription{
    max-width: 768px;
    text-align: center;
    color: rgb(85, 83, 83);
    margin: 0 auto;

}
a{
    text-decoration: none;
}

.main_container{

    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
    
}

@media (min-width:730px){
    .main_container{

        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width:1080px){
    .main_container{

        grid-template-columns: repeat(3,1fr);
    }
}
@media (min-width:1440px){
    .main_container{

        grid-template-columns: repeat(4,1fr);
    }
}

.card_container{

    display: flex;
    flex-direction: column;
    /* border: 2px solid black; */
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 1px 2px 10px #888888;
    
}

.card_image_container{

    position: relative;
    overflow: hidden;
    height: 14rem;

}

.image{
   
    object-fit: cover;
    object-position: center;
    position:absolute;
    height: 100%;
    width: 100%;
    
}

.card_title_container{

    display: flex;
    flex-direction: column;
    padding: 1.4rem;
}

.card_container:hover .image{

    transform: scale(1.1);
    transition-duration: 200ms;

}

.card_title{

    color: rgb(23, 22, 22);
    font-weight: 600;
    font-size: 1.1rem;
    line-height: 1.5rem;
    margin-bottom: 8px;
}

.card_title:hover {
    color: rgb(40, 40, 237);
}

.card_discription{
    font-size: 0.9rem;
    color: rgb(85, 83, 83); ;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1.5rem;
}

.author_container{

    display: flex;
    align-items: center;
    gap: 1rem;
    
}

.avatar_container{

    height: 2.5rem;
    width:2.5rem;
    /* border: 1px solid rgb(31, 31, 31); */
    border-radius: 50%;
    background-color: rgb(218, 216, 216);
    overflow: hidden;

}

.author_info_container{

    display: flex;
    flex-direction: column;
}

.author_name{
    font-weight: 700;
    color: rgb(117, 117, 238);
   
}
.date{

    font-size: 0.8rem;
    color:  rgb(85, 83, 83);
}

.tag_container{

    font-size: 0.9rem;
    border: 1px solid black;
    border-radius: 3px;
    padding: 3px 4px;
    
}
