<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            width: 100vw;
        }
        .container{
            height: 100%;
            width: 100%;
            background-color: rgb(57, 5, 129);
            padding: 1.5rem;
            border: 2px solid white;
            display: grid;
            grid-template-rows: repeat(8,1fr);
            grid-template-columns: repeat(1,1fr);
            gap: 1rem;
        }

        .item{
            color: black;
            font-size: 1.2rem;
            background-color: orange;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item1 , .item2, .item6{
            background-color: greenyellow;
        }

        .item5 , .item4 , .item7{
            background-color: rgb(245, 48, 48);
        }
        
        @media (min-width:768px){

            .container{
            padding: 2rem;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
            gap: 1rem;

            }

            .item1{
            background-color: greenyellow;
            grid-row-start:1;
            grid-row-end: 4;
        }

        .item2{
            background-color: greenyellow;
            grid-column-start:2;
            grid-column-end: 4;
        }
        .item3{

            grid-row-start: 2;
            grid-row-end: 2;
            
        }

        .item6{
            background-color: greenyellow;
            grid-row-start: 2;
            grid-row-end: 4;

        }
        .item5{
            background-color: rgb(245, 48, 48);
            grid-row-start: 2;
            grid-row-end: 2;
        }
        .item7 , .item4{
            background-color: rgb(245, 48, 48);
        }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div>
        <div class="item item7"></div>
        <div class="item item8"></div>
    </div>
</body>
</html>