<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      #logo-div {
        background-color: lightgray;
        width: 100%;
        min-height: 50px;
        padding-left: 2%;
        line-height: 50px;
        margin-bottom: 10px;
      }

      #nav-div {
        background-color: lightgray;
        width: 100%;
        min-height: 30px;
        line-height: 30px;
        margin-bottom: 10px;
        text-align: center;
      }

      #header-div {
        background-color: lightgray;
        width: 100%;
        min-height: 70px;
        line-height: 70px;
        margin-bottom: 10px;
        text-align: center;
      }
      #main-div {

        width: 100%;
        min-height: 500px;
        margin-bottom: 10px;
      }

      #sidebar-div {
        width: 20%;
        min-height: 500px;
        background-color: lightgrey;
        line-height: 500px;
        text-align: center;
        float: left;
      }

      #bodyarea-div {
        width: 75%;
        min-height: 500px;
        background-color: lightgray;
        float: right;
        line-height: 500px;
        text-align: center;
      }
      #footer-div {
        background-color: lightgray;
        width: 100%;
        min-height: 50px;
        line-height: 50px;
        text-align: center;
      }

      #wrapper-div{
        
        width: 70%;
        margin: auto;
    
      }
    </style>
  </head>
  <body>
    <div id="wrapper-div">
      <div id="logo-div">Logo</div>

      <div id="nav-div">Navigation</div>

      <div id="header-div">Header/Banner</div>

      <div id="main-div">
        <div id="sidebar-div">Side Bar</div>

        <div id="bodyarea-div">Body Area</div>
      </div>

      <div id="footer-div">Footer</div>
    </div>
  </body>
</html>
